BYBIT_API_KEY=QWTY3iAMCAzN3vVq06
BYBIT_API_SECRET=jINoNQXVoenSB5WQgAtJXiSo5q5Y75DIPWij
BYBIT_BASE_URL=https://api.bybit.com
TRADE_SYMBOL=ETHUSDT
TRADE_QTY=0.05
TRADE_INTERVAL=60000
RISK_LIMIT=1
CROAK_MODE=LIVE
