BYBIT_API_KEY=5S8dy9NJK4ICVA6v5G
BYBIT_API_SECRET=MQuxzVkNpoL5cCLxVG9bb8gV5QPXoMqnB4Za
const BASE_URL = process.env.BYBIT_API_URL || "https://api.bybit.com";
CROAK_MODE=LIVE
RISK_LIMIT=1
TRADE_INTERVAL=60000
TRADE_QTY=0.05
TRADE_SYMBOL=ETHUSDT
